<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        opacity: 0;
        /* display: none; */
        width: 300px;
        height: 300px;
        background-color: black;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, 0);
        transition: all 400ms ease;
      }
      .show {
        opacity: 1;
        /* display: block; */
        transform: translate(-50%, -50%);
      }
      .close {
        width: 50px;
        height: 50px;
        position: absolute;
        right: 5%;
        top: 5%;
        background-color: white;
      }
      .none {
        display: none;
      }
    </style>
  </head>
  <body>
    <button class="btn">button</button>
    <div class="box">
      <div class="close"></div>
    </div>
    <script>
      let btn = document.querySelector(".btn");
      let box = document.querySelector(".box");
      let close = document.querySelector(".close");
      btn.addEventListener("click", () => {
        box.classList.add("show");
      });
      close.addEventListener("click", () => {
        box.classList.add("none");
      });
    </script>
  </body>
</html>
